<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">7,713</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">runner.UserSkillAPI</td><td><a href="#m0">runScenario</a></td><td rowspan="2">1654046956589</td><td rowspan="2">395</td></tr><tr class="failedeven"><td><a href="#m1">runScenario</a></td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">runner.UserSkillAPI</td><td><a href="#m2">runScenario</a></td><td rowspan="7">1654046953726</td><td rowspan="7">375</td></tr><tr class="passedeven"><td><a href="#m3">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m4">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m5">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m6">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m7">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m8">runScenario</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;User updates the details for valid userskill_id&quot;</td><td>&quot;Validate the PUT request for UserSkill with vaid authorization&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [201] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.PutUserSkill.user_should_see_the_userid_skillid_mthsexperiencess_with_userskillid_in_response_body_with_status_code(PutUserSkill.java:60)
	at ✽.User should see the userid,skillid, mthsexperiencess with userskillid in response body with status code &quot;201&quot;(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/PutUserSkill.feature:9)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Delete the User with valid userskillid&quot;</td><td>&quot;Validate the Delete Request for UserSkill with Valid authorization&quot;</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: expected [200] but found [404]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at UserSkillAPI.RDeleteUserSkill.user_should_see_userskillid_deleted_message_in_response_body_with_status_code_and_userskillid_should_not_be_seen_in_console(RDeleteUserSkill.java:42)
	at ✽.User should see userskillid deleted message in Response Body with status code &quot;200&quot; and userskillid should not be seen in console(file:///C:/Sunandha/Eclipse/RestAssuredAPICucumber/src/test/resources/UserSkill/RDeleteUserSkill.feature:8)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Validate the Get request for UserSkillMap with authorization&quot;</td><td>&quot;Validate Get Request for UserSkill&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Validate the Get request for UserSkillMap with authorization&quot;</td><td>&quot;Validate Get Request for UserSkill&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;User trying to create a new UserSkill&quot;</td><td>&quot;Validate Post request for UserSkill with valid authorization&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Validate the Get request for All UserSkillMap with authorization&quot;</td><td>&quot;Validate Get Request for UserSkill&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Validate Get request for All UserSkill without authorization&quot;</td><td>&quot;Validate Get Request for UserSkill&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;User Updates the details for invalid userskill_id&quot;</td><td>&quot;Validate the PUT request for UserSkill with vaid authorization&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">runner.UserSkillAPI#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Delete the User with invalid userskillid&quot;</td><td>&quot;Validate the Delete Request for UserSkill with Valid authorization&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
